# AI-100-Design-Implement-Azure-AISol

./: README.md
Lab1-Technical_Requirements/: 01-Introduction_Case_Study.md  02-Technical_Requirements.md
Lab2-Implement_Computer_Vision/: 01-Introduction.md  02-Implement_Computer_Vision.md
Lab2-Implement_Computer_Vision/code/Archive/Finished-old/TestCLI/: settings.json
Lab2-Implement_Computer_Vision/code/Finished/: ImageProcessing.sln  vs-code-readme.txt
Lab2-Implement_Computer_Vision/code/Finished/ImageStorageLibrary/: BlobStorageHelper.cs  CosmosDBHelper.cs  CosmosDbService.cs  ImageStorageLibrary.csproj
Lab2-Implement_Computer_Vision/code/Finished/ProcessingLibrary/: ProcessingLibrary.csproj
Lab2-Implement_Computer_Vision/code/Finished/TestCLI/: TestCLI.csproj  Util.cs  settings.json
Lab2-Implement_Computer_Vision/code/Finished/TestCLI/Properties/: launchSettings.json
Lab2-Implement_Computer_Vision/code/Starter/ImageStorageLibrary/: CosmosDBHelper.cs  CosmosDbService.cs
Lab2-Implement_Computer_Vision/code/Starter/TestCLI/: Program.cs
Lab3-Basic_Filter_Bot/: 01-Introduction.md  02-Basic_Filter_Bot.md
Lab3-Basic_Filter_Bot/code/Archive/FinishedPictureBot-Part0/: PictureBot.csproj
Lab3-Basic_Filter_Bot/other-resources/sdk_v3_labs/: 1_Regex_and_ScorableGroups.md  2_Azure_Search.md  5_Challenge_and_Closing.md
Lab4-Log_Chat/: 01-Introduction.md  02-Logging_Chat.md
Lab4-Log_Chat/code/Finished/PictureBot/: appsettings.json
Lab4-Log_Chat/code/Starter/PictureBot/: appsettings.json
Lab5-QnA/: 01-Introduction.md  02-QnAMaker_Setup.md
Lab6-Implement_LUIS/: 01-Introduction.md  02-Implement_LUIS.md
Lab7-Integrate_LUIS/: 01-Introduction.md  02-LUIS_Integrate_Bot.md
Lab7-Integrate_LUIS/code/Finished/: PictureBot.csproj  Startup.cs  appsettings.json
Lab7-Integrate_LUIS/code/Finished/Bots/: PictureBot.cs
Lab7-Integrate_LUIS/code/Starter/PictureBot/: Startup.cs
Lab7-Integrate_LUIS/code/Starter/PictureBot/Responses/: MainResponses.cs
Lab8-Detect_Language/: 01-Introduction.md  02-Detect_Language.md
Lab8-Detect_Language/code/Starter/: appsettings.json
Lab9-Test_Bots_DirectLine/: 01-Introduction.md  02-Test_Bots_DirectLine.md
Lab9-Test_Bots_DirectLine/code/Finished/PictureBot/: appsettings.json
Lab9-Test_Bots_DirectLine/code/Finished/PictureBotDL/: PictureBotDL.csproj  Program.cs
Lab9-Test_Bots_DirectLine/code/Starter/: appsettings.json
(+8 files in other folders)
