<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStorageLibrary\ImageStorageLibrary.csproj" />
    <ProjectReference Include="..\ProcessingLibrary\ProcessingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
